/* RESET */

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --body-font-family: 'Poppins', sans-serif;
    --body-font-color: #676767;
    --light-color: #fff;
    --dark-color-light: #4D4D4D;
    --accent-color: #F55556;
    --section-background-color: #FEF5F5;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
    font-family: var(--body-font-family);
    font-weight: 400;
    color: var(--body-font-color);
    line-height: 1.5;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    font: inherit;
    color: inherit;
    outline: none;
}

img{
    display: block;
    max-width: 100%;
}

button,
input{
    font:inherit;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

/* HEADER */
.header{
    padding: 1rem;
}

.container{
    margin: 0px auto;
    padding: 0px 1.2rem;
    max-width: 114rem;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-block: .8rem;
    padding: 1.2rem 0;
    flex-wrap: nowrap;
}

.menu-toggler{
    display: none;
}

.collapsible-menu{
    display: flex;
    flex-direction: row;
    font-size: 1.8rem;
    max-height: initial;
    overflow: visible;
    transition: none;
}

.collapsible-menu > .list{
    display: flex;
}

.collapsible-menu .list-item{
    margin: auto 2rem;
    text-align: center;
}

.collapsible-menu .list-link{
    display: inline-block;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--dark-color-light);
    padding: 0.8rem 0px;
    transition: color 0.25s ease 0s;
}

.list-link:hover {
    color: var(--accent-color);
}

.collapsible-menu .current-link{
    color: var(--accent-color);
}

.search-form{
    position: relative;
    margin-right: 3rem;
}

.form-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    line-height: 0;
}

.search-box{
    margin-top: 0;
}

.search-icon{
    left: 2rem;
}

.search-input{
    width: 28.8rem;
    height: 4.8rem;
    padding: 1.2rem 6rem 1.2rem 5rem;
    background-color: var(--light-color);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .04);
    border-radius: .8rem;
}

.search-input::placeholder{
    font-weight: 500;
    line-height: 1.4rem;
    color: var(--dark-color-light);
    transition: all .2s ease-in-out;
}

.search-input:focus::placeholder{
    opacity: 0;
}

.cart-icon .path{
    transition: all .25s;
}

.cart-icon:before{
    content: '';
    position: absolute;
    top: 2px;
    left: -1.6rem;
    width: 2px;
    height: 2.7rem;
    background-color: #f2f2f2;
}

.cart-icon:after{
    content: '3';
    position: absolute;
    top: -2.6rem;
    right: -2.4rem;
    width: 2.8rem;
    height: 2.8rem;
    color: var(--light-color);
    background-color: var(--accent-color);
    border-radius: 50%;
    box-shadow: -.6rem .9rem 2.4rem -.6rem rgba(238, 67, 67, .68);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* BANNER */
.banner{
    margin: 1rem 0;
}

/* PRODUCTS */
.section-category{
    margin: 5rem 0;
}
.cate-list{
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 4rem 0;
}

.cate-item{
    margin: 0 5rem;
    transition: opacity .3s;
}

.cate-img {
    min-width: 8rem;
    margin-bottom: 1rem;
}

.cate-item:hover{
    color: var(--accent-color);
    opacity: 0.85;
}

.cate-title{
   text-align: center;
   font-size: 2rem;
   font-weight: 700;
}

.custom-name-child{
    font-size: 2rem;
    color: var(--dark-color-light);
}

.product-item{
    text-align: center;
}

.custom-name-child:hover{
    color: var(--accent-color);
}

.description{
    font-size: 1.3rem;
    margin: 1rem auto;
    font-weight: 400;
}

.buy-icon{
    width: 5rem;
    display: inline-block;
    text-align: center;
    background-color: var(--section-background-color);
}

.buy-icon:hover{
    background-color: rgba();
}

.bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* WHAT WE SERVE */

.what-we-serve{
    background-color: var(--section-background-color);
    padding: 10rem 0px;
    background-image: url(/assets/img/pizzeria-seamless-pattern-background-pizza-make-delivery-design-elements-pizzeria-seamless-pattern-background-pizza-make-235981970.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.section-metadata{
    text-align: center;
    background-color: rgba(250, 250, 250, 0.87);
    padding: 1rem 0;
    margin: 2rem;
    border-radius: 1.2rem;
}

.section-tagline {
    display: inline-block;
    font-weight: 700;
    color: var(--accent-color);
    line-height: 2.4rem;
    margin-bottom: 0.8rem;
    font-size: 2rem;
}

.section-title {
    font-size: 3.2rem;
}

.card-group{
    max-width: 110rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    background-color: var(--light-color);
    padding: 4rem 2.6rem;
    margin: 2rem;
    border-radius: 1.2rem;
    position: relative;
    z-index: 1;
}

.card-header img {
    height: 6rem;
    margin: 0px auto;
}

.card-body {
    text-align: center;
    margin: 6rem 0px 2rem;
}

.card-title {
    font-size: 1.8rem;
    line-height: 3.3rem;
    font-weight: 600;
    margin-bottom: 3.5rem;
}

.card-body p {
    line-height: 2.5rem;
}

.card::before,
.card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
}

.card::before{
    width: calc(100% + 1.5rem);
    height: calc(100% + 1.5rem);
    background-color: var(--accent-color);
    transform-origin: top left;
    transition: transform .25s, opacity .25s;
    z-index: -2;
    opacity: 0;
}

.card::after{
    width: 100%;
    height: 100%;
    background-color: inherit;
    z-index: -1;
}

.card:hover::before{
    transform: translate(.5rem, .5rem) rotate(-3deg);
    opacity: 1;
}

/* FOOTER */
#footer{
    text-align: left;
    font-size: 1.4rem;
}

.company-data{
    margin-block: 2rem;
}

.footer-top-data {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2.4rem;
}
.company-data {
    max-width: 75%;
    grid-column: span 2 / auto;
    margin-block: 2rem;
}

#footer .logo {
    display: inline-block;
    margin: 0 auto;
}

.logo-image {
    min-width: 15.5rem;
}

.company-description {
    margin: 2.5rem 0 1rem;
    line-height: 3rem;
}

.footer-group {
    margin: 3rem 0 1rem;
}

.footer-title {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2rem;
}

.footer-group .list {
    margin: inherit;
    display: flex;
    flex-direction: column;    
}

.footer-group .list-link {
    display: inline-block;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--dark-color-light);
    padding: 0.8rem 0px;
    transition: color 0.25s ease 0s;
}

.footer-group .list-link:hover {
    color: var(--accent-color);
}

.footer-bottom-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
}

.copyright-information {
    line-height: 2.4rem;
}

.legal-information {
    margin-left: auto;
}

.legal-information a {
    font-weight: 500;
    margin: 0 1.2rem;
    transition: color .5s;
}

.legal-information a:hover,
.legal-information a:focus {
    color: var(--accent-color);
}

.content-wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  /* ... */
}

@media only screen and (max-width: 1200px) {

    .header{
        padding: 0 3rem;
    }   

    .container{
        max-width: 92rem;
    }

    .navbar{
        flex-wrap: wrap;
    }
   
    .collapsible-menu {
        width: 100%;
        flex-direction: column;
        align-items: center;
        max-height: 0px;
        overflow: hidden;
        transition: max-height .25s;
    }

    .menu-toggler{
        display: inline-block;
        width: 5.6rem;
        height: 4rem;
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: .4rem;
        line-height: 1;
        position: relative;
    }

     .open-menu-icon {
        transition-delay: .05s;
    }

    .close-menu-icon {
        opacity: 0;
    }

    .toggle-icon {
        font-size: 2.6rem;
        color: var(--body-font-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity .15s;
    }

    .list-item{
        width: 100%;
    }
  
    .list {
        display: flex;
        flex-direction: column;
        align-items: center;
    } 

    .collapsible-menu .list-item {
        text-align: center;
        margin: 1.2rem 1.6rem;
    }

    .search-box {
        margin-top: 0.8rem;
    }

    .cate-img {
        min-width: 6rem;
    }

    .custom-name-child{
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 920px) {
    .cate-item{
        margin: 0 3rem;
    }

    .section-tagline {
        font-size: 1.4;
        font-weight: 500;
    }

    .section-title {
        font-size: 2.4rem;
        line-height: 4.4rem;
        margin-bottom: 2.2rem;
    }

    .card::before,
    .card::after{
        content: '';
        position: unset;
    }

    .card-group {
        display: block;
        margin: 7rem 0px 2rem;
    }

   #footer {
        text-align: center;
    }

    .footer-top-data {
        display: inline-block;
    }

    .company-data {
        max-width: 100%;
    }

    .footer-bottom-data {
        display: inline-block;
        margin: 4rem 0;
    }
}

@media only screen and (max-width: 730px) {
    .cate-item{
        margin: 0 1rem;
    }

    .cate-img{
        min-width: 2rem;
    }
    .product-img{
        display: inline-block;
    }

    .bottom{
        justify-content: space-evenly;
    }

}

@media only screen and (max-width: 472px) {
    .cate-title{
        font-size: 1.2rem;
    }
}